In [10]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.geeksforgeeks.org/python-programming-language/'
response = requests.get (url)

if response.status_code == 200:
    print("Successful, Go ahead !!!")
    soup =  BeautifulSoup(response.content, 'html.parser')
    s = soup.find("div", class_='entry-content')
    p = s.find_all('p')
    pls = []
    for i in p:
        text = i.text
        if len(text):
            pls.append(text)
    main = soup.find("div", id='main')
    left = main.find("ul", class_="leftBarList")
    df = pd.DataFrame()
    ls = []
    li = left.find_all("li")
    for i in li:
        ls.append(i.text)
    df["Text"] = ls[:7]
    df["Paragraph"] = pls
    
else:
    print("Check your url, check the URL '('webpage link')' !!!")
df

Successful, Go ahead !!!

,Text,Paragraph
0,Python Programming Language,"Python is a high-level, general-purpose and a ..."
1,Introduction To PYTHON,This specially designed Python tutorial will h...
2,Python Language advantages and applications,Below are some facts about Python Programming ...
3,Download and Install Python 3 Latest Version,Recent Articles on Python !Python Programming ...
4,Python 3 basics,"Basics, Input/Output, Data Types, Variables, O..."
5,Python Keywords,Want to become a programmer? Want to learn Gam...
6,Namespaces and Scope in Python,It’s time to level up your Python skills with ...

In [23]:
url = 'https://www.worldometers.info/coronavirus/'
page = requests.get(url)
if page.status_code == 200:
    print("Successful, Go ahead !!!")
    soup=BeautifulSoup(page.text,'lxml')
    table1=soup.find("table",id="main_table_countries_today")
    headers=[]
    for i in table1.find_all("th"):
        headers.append(i.text)
print(headers)

Successful, Go ahead !!!
['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/\n1M pop\n', 'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']

In [24]:
data=pd.DataFrame(columns=headers)
for j in table1.find_all('tr')[1:]:
    row_data=j.find_all("td")
    row=[i.text for i in row_data]
    data.loc[len(data)]=row
data

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"110,390,007","+23,248","1,504,599",+79,"103,036,963","+22,384","5,848,445","10,032",...,,,,North America,\n,,,,,
1,,\nAsia\n,"169,427,469","+306,549","1,447,643",+200,"161,167,525","+148,233","6,812,301","12,434",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"62,132,249","+5,331","1,315,469",+8,"59,202,800","+22,935","1,613,980","10,543",...,,,,South America,\n,,,,,
3,,\nEurope\n,"215,354,854",,"1,876,678",,"205,096,950","+80,904","8,381,226","8,110",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"11,304,496","+28,820","16,674",+174,"10,772,617","+8,050","515,205",208,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,,Total:,"215,354,854",,"1,876,678",,"205,096,950",,"8,381,226","8,110",...,,,,Europe,,,,,,
242,,Total:,"11,304,496","+28,820","16,674",+174,"10,772,617","+8,050","515,205",208,...,,,,Australia/Oceania,,,,,,
243,,Total:,"12,524,330",,"256,877",,"11,702,616",,"564,837",982,...,,,,Africa,,,,,,
244,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
245,,Total:,"581,134,126","+363,948","6,417,955",+461,"550,980,177","+282,506","23,735,994","42,309",...,,,,All,\n,,,,,